{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "paths": {
            "@cm/design/*": [
                "src/design/*"
            ],
            "@cm/environments/*": [
                "src/environments/*"
            ],
            "@cm/*": [
                "src/core/*"
            ]
        }
    },
    "files": [
        "src/main.ts",
        "src/polyfills.ts"
    ],
    "include": [
        "src/**/*.d.ts"
    ]
}
